/* app/components/register.css */

.register-page {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px 16px;
    background: #ffffff;
    font-family:
        system-ui,
        -apple-system,
        Segoe UI,
        Roboto,
        Arial,
        sans-serif;
}

.register-card {
    width: 520px;
    max-width: 100%;
    background: #ffffff;
    border-radius: 10px;
    padding: 36px 40px;
    box-shadow: 0 10px 30px rgba(16, 24, 40, 0.12);
    border: 1px solid rgba(16, 24, 40, 0.06);
}

.register-title {
    margin: 0 0 22px 0;
    text-align: center;
    font-size: 26px;
    font-weight: 700;
    color: #101828;
}

.register-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.register-label {
    margin-top: 6px;
    font-size: 14px;
    font-weight: 600;
    color: #101828;
}

.register-input {
    width: 100%;
    height: 44px;
    padding: 0 14px;
    border-radius: 10px;
    border: 1px solid #eaecf0;
    background: #f2f4f7;
    color: #101828;
    font-size: 14px;
    outline: none;
}

.register-input::placeholder {
    color: #667085;
}

.register-input:focus {
    border-color: #98a2b3;
    background: #ffffff;
    box-shadow: 0 0 0 4px rgba(152, 162, 179, 0.22);
}

.register-error {
    margin: 8px 0;
    padding: 10px 14px;
    border-radius: 10px;
    background: #fef2f2;
    color: #b91c1c;
    font-size: 14px;
    font-weight: 500;
}

.register-btn {
    margin-top: 14px;
    height: 44px;
    border: none;
    border-radius: 10px;
    background: #25364a;
    color: #ffffff;
    font-size: 15px;
    font-weight: 700;
    cursor: pointer;
}

.register-btn:hover:not(:disabled) {
    filter: brightness(0.95);
}

.register-btn:active:not(:disabled) {
    transform: translateY(1px);
}

.register-btn:disabled {
    opacity: 0.7;
    cursor: not-allowed;
}

.register-login {
    margin: 16px 0 0 0;
    text-align: center;
    color: #101828;
    font-size: 16px;
    font-weight: 600;
}

.register-link-btn {
    background: transparent;
    border: none;
    padding: 0;
    margin: 0;
    font: inherit;
    font-weight: 700;
    color: #1d4ed8;
    cursor: pointer;
    text-decoration: none;
}

.register-link-btn:hover {
    text-decoration: underline;
}
