/* app/components/register.css */

.register-page {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 24px;
    background: #f6f7fb;
}

.register-card {
    width: min(520px, 100%);
    background: #ffffff;
    border-radius: 12px;
    padding: 40px 42px;
    box-shadow: 0 18px 40px rgba(15, 23, 42, 0.12);
}

.register-header {
    margin-bottom: 24px;
}

.register-title {
    margin: 0 0 6px;
    font-size: 26px;
    font-weight: 600;
    color: #111827;
}

.register-subtitle {
    margin: 0;
    font-size: 14px;
    color: #6b7280;
}

.register-error {
    margin-bottom: 16px;
    padding: 10px 12px;
    border-radius: 8px;
    background: #fef2f2;
    color: #b91c1c;
    font-size: 13px;
}

.register-form {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-bottom: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.label {
    font-size: 13px;
    font-weight: 500;
    color: #374151;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    border-radius: 10px;
    border: 1px solid #d1d5db;
    padding: 9px 11px;
    font-size: 14px;
    outline: none;
    transition:
        border-color 0.12s ease,
        box-shadow 0.12s ease;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus {
    border-color: #111827;
    box-shadow: 0 0 0 1px #1118271a;
}

.register-btn {
    margin-top: 8px;
    width: 100%;
    border-radius: 999px;
    border: none;
    background: #111827;
    color: #f9fafb;
    font-size: 15px;
    font-weight: 500;
    padding: 10px 0;
    cursor: pointer;
    transition:
        background 0.15s ease,
        transform 0.05s ease;
}

.register-btn:hover:not(:disabled) {
    background: #030712;
}

.register-btn:active:not(:disabled) {
    transform: translateY(1px);
}

.register-btn:disabled {
    opacity: 0.7;
    cursor: default;
}

.login-text {
    margin: 0;
    font-size: 14px;
    color: #6b7280;
}

.login-link {
    color: #111827;
    font-weight: 600;
    text-decoration: none;
}

.login-link:hover {
    text-decoration: underline;
}

@media (max-width: 420px) {
    .register-card {
        padding: 28px 22px;
    }
}
